examples/.testcaferc.json (before)
{
    "browsers": ["chrome", "firefox:headless", "remote"],
    "src": ["/home/user/auth-tests/fixture-1.js", "/home/user/mobile-tests/"],
    "reporter": {
        "name": "xunit",
        "output": "reports/report.xml"
    },
    "screenshotPath": "/home/user/tests/screenshots/",
    "screenshotPathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png",
    "takeScreenshotsOnFails": true,
    "videoPath": "reports/screen-captures",
    "videoOptions": {
        "singleFile": true,
        "failedOnly": true,
        "pathPattern": "${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.mp4"
    },
    "videoEncodingOptions": {
        "r": 20,
        "aspect": "4:3"
    },
    "quarantineMode": true,
    "debugMode": true,
    "debugOnFail": true,
    "stopOnFirstFail": true,
    "skipJsErrors": true,
    "skipUncaughtErrors": true,
    "filter": {
        "test": "Click a label",
        "testGrep": "Click.*",
        "fixture": "Sample fixture",
        "fixtureGrep": "Mobile.*",
        "testMeta": {
            "device": "mobile",
            "env": "production"
        },
        "fixtureMeta": {
            "subsystem": "payments",
            "type": "regression"
        }
    },
    "appCommand": "node server.js",
    "appInitDelay": 3000,
    "concurrency": 3,
    "selectorTimeout": 3000,
    "assertionTimeout": 1000,
    "pageLoadTimeout": 1000,
    "speed": 0.1,
    "clientScripts": [
        {
            "module": "lodash"
        },
        {
            "path": "scripts/react-helpers.js"
        }
    ],
    "port1": 12345,
    "port2": 54321,
    "hostname": "host.mycorp.com",
    "proxy": "proxy.corp.mycompany.com",
    "proxyBypass": ["localhost:8080", "internal-resource.corp.mycompany.com"],
    "ssl": {
        "pfx": "path/to/file.pfx",
        "rejectUnauthorized": true
    },
    "tsConfigPath": "/Users/s.johnson/testcafe/tsconfig.json",
    "developmentMode": true,
    "qrCode": true
}

examples/.testcaferc.json (after)
{
    "browsers": ["chrome", "firefox:headless", "remote"],
    "src": ["/home/user/auth-tests/fixture-1.js", "/home/user/mobile-tests/"],
    "reporter": {
        "name": "xunit",
        "output": "reports/report.xml"
    },
    "screenshotPath": "/home/user/tests/screenshots/",
    "screenshotPathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png",
    "takeScreenshotsOnFails": true,
    "videoPath": "reports/screen-captures",
    "videoOptions": {
        "singleFile": true,
        "failedOnly": true,
        "pathPattern": "${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.mp4"
    },
    "videoEncodingOptions": {
        "r": 20,
        "aspect": "4:3"
    },
    "quarantineMode": false,
    "debugMode": true,
    "debugOnFail": true,
    "stopOnFirstFail": true,
    "skipJsErrors": true,
    "skipUncaughtErrors": true,
    "filter": {
        "test": "Click a label",
        "testGrep": "Click.*",
        "fixture": "Sample fixture",
        "fixtureGrep": "Mobile.*",
        "testMeta": {
            "device": "mobile",
            "env": "production"
        },
        "fixtureMeta": {
            "subsystem": "payments",
            "type": "regression"
        }
    },
    "appCommand": "node server.js",
    "appInitDelay": 3000,
    "concurrency": 3,
    "selectorTimeout": 3000,
    "assertionTimeout": 1000,
    "pageLoadTimeout": 1000,
    "speed": 0.1,
    "clientScripts": [
        {
            "module": "lodash"
        },
        {
            "path": "scripts/react-helpers.js"
        }
    ],
    "port1": 12345,
    "port2": 54321,
    "hostname": "host.mycorp.com",
    "proxy": "proxy.corp.mycompany.com",
    "proxyBypass": ["localhost:8080", "internal-resource.corp.mycompany.com"],
    "ssl": {
        "pfx": "path/to/file.pfx",
        "rejectUnauthorized": true
    },
    "tsConfigPath": "/Users/s.johnson/testcafe/tsconfig.json",
    "disablePageCaching": false,
    "developmentMode": false,
    "qrCode": true
}

examples/.testcaferc.json (diff)
@@ -18,7 +18,7 @@
         "r": 20,
         "aspect": "4:3"
     },
-    "quarantineMode": true,
+    "quarantineMode": false,
     "debugMode": true,
     "debugOnFail": true,
     "stopOnFirstFail": true,
@@ -63,6 +63,7 @@
         "rejectUnauthorized": true
     },
     "tsConfigPath": "/Users/s.johnson/testcafe/tsconfig.json",
-    "developmentMode": true,
+    "disablePageCaching": false,
+    "developmentMode": false,
     "qrCode": true
 }
